Abhi | na | jaao | chhod | kar
GG | M~G | RG~R | SNDN | N~R

ke | dil | abhi | bhara | nahin -2
R | R~N | RP | M MGRG | R SRG

Interlude :
PN DN PN DN PN DP G
SG RG SG RG SS DP S (2)

Abhi | abhi | to | aayi | hoo
GG | GM~G | P | M~GP | M~G

abhi | abhi | to
MG~R | G~M | P

Interlude: PGSP

Abhi | abhi | to | aayi | hoo
GG | GM~G | P | M~GP | M~G

bahar | banke | chhayi | ho
MG~RG | M~GP | M~GP | M~G

Hawa | zara | mahak | to | le
SG | G GN’ | D’P’M | P’ | M~G

nazar | jara | bahek | to | le
MG~R | GM~G | PM~G | P | M~G

Ye | shaam | dhal | to | le | zara
M | D’D’ | n’D’ | S’ | D’~M | S’ {D’S’ D’S’ D’S’}

Interlude: M’ G’ S’ D’ M’ S’ D’ M’ S’ D’

Ye | shaam | dhal | to | le | zara
M | D’D’ | n’~D’ | S’ | N~D | S N~D

Ye | dil | samhal | to | le | zara
N’ | D’~P’ |D’n’~D’ | S’ | N~D | S N~D

Main | thodi | der | jee | to | lun
G | GM | {PDNSN} | NDPD | P | M~G

nashe | ke | ghoont | pi | to | lun
MGR | G | M~GP | M~G | P | M~G

abhi | to | kuchh | kaha | nahin
MP~N | N | S’N’ | R’ N’~S’ | D’P’

Abhi | to | kuchh | suna | nahin
MR | G | MG | P G~M | RS

Abhi na jaao chod kar ke dil abhi bhara nahin

Sitaren | jhilmila | uthe… 2
PP(D)P | M~R RP | PP

Charag | jagmaga | uthe
RP(D)P | M~R RP | P{PDN}

Bas | ab | na | mujhko | tokna… – 2
N’ | N’N’ | N’ | S’N’R’ | N’~P’R’N’

Na | badhke | raah | rokna
P | NN | SNR | {NSDPMG}

Agar | main | ruk | gayi | abhi
GG | G | M~G | PM~G | PM~G

to | jaa | na | paungi | kabhi
M | G~R | G | M~GP M~G | PM~G

Yehi | kahoge | tum | sada
GMPN | NSNR’ | NS | DP

ke | dil | abhi | nahin | bhara
G | R | GM | PGM | RS

Jo | khatm | ho | kisi | jagah
GG | MG | RG | RSND | NR

ye | aisa | silsila | nahin
R | NR | RPMMGR | RS

Abhi | nahin | abhi | nahin
GG~M | GR~G | SSND | NR

Nahin | nahin | nahin nahin
MM | D MD(N)DP | M MGRG | RS

www.youtube.com/watch?v=nAa9XqBw7ag