Bichhde | abhi | to ham
S’S’ S’ | N R’~S’ R~S’ | N D(N)D PM

bas | kal | parson…
MM | (P)D | S’N S’…

Jioongi | main | kaise
S’~N N | S | D~S’ N~r’~S’ N D PM

is haal | mein | barson
MM MDP M | G | G~R G(M)G GRS

Maut | na aayi | teri | yaad | kyon | aayi
N N | N N S’…N | R’~S’ | N~D NDP | P | P~S’….P

Hay | lambi | judai
PG | G~RG | P GR SR~…S

Chaar | dinon ka | pyaar | rabba
G G | G RS G | N D(N)D P | M DPDP G

Badi | lambi | judai
G G(M)GR | PG GS | S D~S S~G…~g

lambi | judai
G G | P GR SR(G)R~…S

Honthon | pe | aaye… | meri | jaan | duhai
N N | N | N S’…| R’ S’ | N DD P | PP~S’~P

Hay | lambi | judai
P~G | G~R G | P GR(S)RS

Chaar dinon ka pyaar ho rabba
Badi lambi judai, lambi judai

Ek to | sajan | mere | paas | nahin | re
PP N~D | NS’S’ | S’S’ | ND~N | S’ N~D~N | N~P

Duje | milan di | koi | aas | nahin re
P~G G | P G~R R | RR | PG G~S | SS SG GM MP

Duje | milan | di | koi | aas | nahin re
P~G G | P G~R R | RR | PG G~S | SS S

Uspe | yeh | sawan | aaya
NN N | N | N~S’ S’S’ | S’ …~N D~N D~P

Uspe | yeh | sawan | aaya
NN N | N | N~S’ S’S’ | S’ …

Aag | lagaayi | hay | lambi | judai
N~S’~N | D PS…~P | PG | G~R G | P GR(S)RS

Chaar dinon ka …