Har | Ghadi | Badal | Rahi | Hai
S | N S | N S | N SG | RS

Roop | Zindagi
N D | N D | N

[Repeat for following….] Chaav Hai Kabhi Kabhi Hai
Dhoop Zindagi
Har | Pal | Yahan | Jee | Bhar | JiO
P | D | S D(S)D | M | P | D P(D)P

Jo | Hai | Sama….
P | D | S D(S)D .PM

Kal | Ho | Na | Ho
M | N | D | P(D)P

Chaahe | Jo | tumhe | Poore | Dil | Se
N S | M | G R(G)R | S N D | N | S

Milta | Hai | Woh | Mushkil | Se….
N S M | G | R(G)R | S N D N | S

Aisa | Jo | Koi | Kahin | Hai
N S M | G | R(G)R S N | D N | S

Bas | Vohi | Sab | se | Hasin | Hai…
N S | M G | R R(G)R | S N | D N | S .P(.D).P

Us | Haath | Ko | Tum | Thaam | Lo
PP | D S | D(S)D | M | P D | P(D)P

Woh | Meherbaaaan
P | D S D(S)D .PM

Kal Ho Na Ho
M | N | D | P(D)P