Lag | ja | gale | ki | phir | ye
,P,P | G | R G… | G~R | RG RG | G
hasin | raat
G RG RG | RG{MGRS}S
ho | na | ho…….o
S{RMG} | R | R…(G)R N(S)N D(N)D P
Shayad | phir | is | janam | mein
,P ,D | ,D | ,D,D | N~R NDPD | P
Mulakat | ho | na | ho
,P,P~P’ P’D’ | MP MDP | M | G… R {SRGRS}
Lag | jaa | gale | se | ae
,P,P | G | R G… | G | G
Interlude:
S N PD SN | PD DDDD | DN NNNN | NS SSSS (×2)
PD SR | D'(N)D’P
R(G)RS (×3)
Humko | mili | hai | aaj | ye
S P | M P | P | S’D’P’M M | M
ghadiya | naseeb | se
S M M | DPM DPMG | G
[Repeat for following] Je | bhar ke | dekh | leejiye
Hamako | kareeb | se
Phir | apke | naseeb | mein
P | G R G | G RG RG G | G
Ye | raat
RG RG | RG{MGRS}S
ho | na | ho…….o
S{RMG} | R | R…(G)R N(S)N D(N)D P
Shayad | phir | is | janam | mein
,P ,D | ,D | ,D,D | N~R NDPD | P
Mulakat | ho | na | ho
,P,P~P’ P’D’ | MP MDP | M | G… R {SRGRS}
Lag | jaa | gale | se | ae
,P,P | G | R G… | G | G