Prelude:
P M G R SNG
Hmmmm
G….

मेरे महबूब | क़यामत होगी
GMPN (DN) D | PMG RG (MGR) RGMG

आज रुसवा | तेरी गलियों में | मोहब्बत होगी
GMPMG | GM MMM~R | SRNS G~R M (P) MG

(repeat for following 2 lines)
मेरी नज़रें तो गिला करती हैं
तेरे दिल को भी सनम तुझसे शिकायत होगी

तेरी गली मैं | आता सनम
PP MD~PP | M~G MGG

नगमा वफ़ा का गाता सनम
PP MD~PP | M~G MGG

तुझसे सुना ना | जाता सनम
DDDD D~PP | M~G MGG

फिर आज | इधर | आया हूँ | मगर
N’ N’R’S’R’ | S NSN D | D D’S’N’D’ | NDP

ये कहने | मैं दीवाना
MP’N’ D’N’S’N’D’ | D~MM PMG

ख़त्म बस आज ये वहशत होगी
GMPN (DN) D | PMG RG (MGR) RGMG