o ho ho    a ha ha
G#BA#      GA#G#
pn(k)d	   mdp
o ho o ho    a ha ha
G#BC#A#    GA#G#
pn(k)sd	   mdp
zindagi  ki talaash mein hum
D#EF#  ED#C#  ED#C# (C#BA#)
rg(k)M(s) g(k)rs g(k)rs (sni(k)d)
maut ke kitne paas  aa gaye
G#A#B  A#G#E       BA#G#
pdni(k) dpg(k)     ni(k)dp
jab ye  socha to ghab ra gaye
D#D#E F#  ED#C#C#  ED#C# (C#BA#)
rrg(k) m(s) g(k)rss g(k)rs (sni(k)d)  
aa gaye hum kahan aa gaye
G#A#B  A#G#E       BA#G#
pdni(k) dpg(K)     ni(k)dp
hum the aise safar pe chale
C#D# B C#D#B C#E   D#C#(C#BA#)
srni(k) srni(k) sg(k) rs(sni(k)d)
jiski koi bhi manzil nhn
BC# A#BC#A#BC#B
ni(k)s dni(k)sdni(k)sni(k)
humne saari umar jo kiya 
C#D# B C#D#B C#E   D#C#(C#BA#)
srni(k) srni(k) sg(k) rs(sni(k)d)
uska koi bhi haasil nhn
BC# A#BC#A#BC#B
ni(k)s dni(k)sdni(k)sni(k)
uska koi bhi haasil nhn
EEC#C# A#A#G#F#G#
g(k)g(K)ss ddpmp
ek khushi ki talaash mein the 
D#EF#  ED#C#  ED#C# (C#BA#)
rg(k)M(s) g(k)rs g(k)rs (sni(k)d)
kitne ghum humko tadpa gaye
G#G#A#B  A#G#E  B    A#G#
ppdni(k) dpg(K) ni(k) dp